DATABASE_URL=postgresql://admin:admin@localhost:5432/discord?schema=public
JWT_SECRET=4fde1c2238456cdd40e5e991d659f4b5
EMAIL_USER=mohammadrezajafari562@gmail.com
EMAIL_PASSWORD=wbtcbjbtkwfljfhr
GOOGLE_DRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_CLIENT_ID=660098620953-eeeauap5a1gt5umqf6brvg27jcjd152s.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_PROJECT_ID=discord-clone-372708
GOOGLE_DRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DRIVE_CLIENT_EMAIL=discord-clone@discord-clone-372708.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                          MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEaV7uaVPPYCvA
                          quNQeMGH9iQiTmH8KnjP52Ku4hNXmu2q7J8Cwtx1CvY0qP9ea1qD+p+NqWLC8SY+
                          l9xypqZJHmyP2yXSDbO6Z5zv8UCGbFvgoesYDZFDmTCMu15J9IQTeBDXANntRYuC
                          uI8BSsNwjc+BfuLA0DRzyr9WCc1QyZ7WdzBAgkFhoyHyFue0muxPiw66qrdc6cQ5
                          rR2xEsVza73Sf5oQPV1KcpgFSOziV6yyYTt0BOjueM9k8kIZ5R8lokYMvFtL68xf
                          svSK4QW3WlQN40GhE729YFETj8qDmd7WSMlOBEJ9auYKvaBNw4jnwrIu925/9d0i
                          y5umydWXAgMBAAECggEAKNewgestHmZlMr9WXZl+xQMOKIQcJA/A55q6Dpu8Ye85
                          lN13g1958GzDHdg2oi+4ttEa9J5QhzEWPtXdZYn58iJ9eLyddLycrxp0rACC5nEJ
                          +gAxnuLTXjcwvVMJHF/YRyQkfFEVAB4CEMDIHACr+2/Bwq/b/zRMc/epKf8HztCA
                          10Fh3yFmZN8HbXDcnvgVwY1lQxIlyfbfX1PwYGnLmi77aO9KreuJPX+QjNWYP7S7
                          SCcVe19G93ynFEkVcptOGGNYQ0ep1SsTIiOAPF9oEomu6eQsyuXibOEv+eCmtGW9
                          /1LZTQl9Bs7DSjP4FjdCuSH/IcR0soef1KIrsyrM4QKBgQDwZZSyW/nA1S/EbEqA
                          TD+YvzcJeLGphIumOlyiQHpAw/ts5zEqHa/WEu0unJIQEiWs9zAiN6AkIJF0np24
                          5imVVz2WsGq8CaHKdDE+NPtYCZLfvsy/LXu5hxvM3HgJQB1cedyROx9D757ONDHQ
                          cKoKoMcmtd0BqAmPV9qsZSntNQKBgQDRKO8+imEs83Cnme4tjbAR77IxR9hG8vRe
                          85sGqqNDUH01y584K9e04djaaUZvAphu2IbgiN8NQw2gowL6JHcSt0xnGjKRkWTT
                          nHxVLsGaaBeGk2givcgBdH2H/V+6QYY7fApgM01mPaCfhY9M7gSpeZzwdwHO62DM
                          /7oAXO2tGwKBgF+/pe0wcxaaEu+CTl4xgHcfWhV8rA6fy1uHDVRWqBrZtG/Y2Z0z
                          u9BhM3UISaj7AWSWA+btDuy0yBqR/rIhgliIKfC2DZ0dnQJdKyviwGV9UrGpdjWD
                          MS9hH/KFsY3FqqwloXN6/+X4L+Fjqp+h8ChRh2DkuMUrH7unO2LE3GEtAoGBALJ+
                          NG0yumsZ9PGSs2e8mp0z6OWVYkRp4ZGGYq31wQ4ZCkF2W5IcGCEM+3qojKr/lAZE
                          UhYbt/4hUufbNRczN0qJknIKMU14voq36ILpO98BJdJ6yUucmapkNxxuZdsVP/BT
                          kqc2IL83qHN6DyiflurqFbxAUxK6XAmV0q2soEgxAoGAatTCvoysmo6S/8E4IGzr
                          sWaJyGM/rUrIn9oPp/5M8JiUy8EXgQl70eUnyjglQZK6iF6DY+u7Sn/U4mACHSy0
                          zjvzKOIKPTWSve/T7Nce/4OMRfHsvgilM07Q8swMWoCB9T3M289Br+sgrYXRds+q
                          mpNmzOTLP9tZlNSJ1kvkIk4=
                          -----END PRIVATE KEY-----"
GOOGLE_DRIVE_PRIVATE_KEY_ID=cb1918f7568c24120bb03d5a2eb352b4d00c590b
