DATABASE_URL=postgresql://admin:admin@localhost:5432/discord?schema=public
JWT_SECRET=4fde1c2238456cdd40e5e991d659f4b5
EMAIL_USER=mohammadrezajafari562@gmail.com
EMAIL_PASSWORD=wbtcbjbtkwfljfhr
DROP_BOX_ACCESS_TOKEN=sl.BVtSvHJQIerQBi93T3WVtBbVD4it2uFGrumdeMAd8ctg3lrhQc2YyTO9LvgvbEDx46BvlhYDpMh_0fdKHwRHpUd9Me9VNYfPY_ZuWchpM0AahQ_zEQuaFNR5nr8P1bnNT_BMkf9MnrP0
ELASTICSEARCH_NODE=http://localhost:9200